\section{Ход выполнения работы}
\subsection{Код приложения на Python}
\begin{verbatim}
import numpy as np

# Считываем размеры матрицы
n = int(input('Введите количество строк: '))
m = int(input('Введите количество столбцов: '))

# Считываем элементы матрицы
A = np.zeros((n, m))
for i in range(n):
    for j in range(m):
        A[i, j] = float(input(f'Введите элемент [{i + 1}, {j + 1}]: '))

# Вычисляем обратную матрицу
det = np.linalg.det(A)
if det == 0:
    print('Матрица необратима')
else:
    A_inv = np.linalg.inv(A)
    if m == n:
        # если матрица квадратная, выводим обратную матрицу 
        print('Обратная матрица:')
        print(A_inv)
    else:
        # если матрица прямоугольная, выводим обратную матрицу
        с округлением до 2 знаков после запятой
        A_inv = np.round(A_inv, 2)
        print('Обратная матрица:')
        print(A_inv)
\end{verbatim}