%% -*- coding: utf-8 -*-
\documentclass[12pt,a4paper]{scrartcl} 
\usepackage[utf8]{inputenc}
\usepackage[english,russian]{babel}
\usepackage{indentfirst}
\usepackage{misccorr}
\usepackage{graphicx}
\usepackage{amsmath}
\setlength{\parindent}{1.25cm}
\begin{document}
	\begin{titlepage}
		\begin{center}
			\large
			МИНИСТЕРСТВО НАУКИ И ВЫСШЕГО ОБРАЗОВАНИЯ РОССИЙСКОЙ ФЕДЕРАЦИИ
			
			Федеральное государственное бюджетное образовательное учреждение высшего образования
			
			\textbf{АДЫГЕЙСКИЙ ГОСУДАРСТВЕННЫЙ УНИВЕРСИТЕТ}
			\vspace{0.25cm}
			
			Инженерно-физический факультет
			
			Кафедра автоматизированных систем обработки информации и управления
			\vfill

			\vfill
			
			\textsc{Отчет по практике}\\[5mm]
			
			{\LARGE Программаная реализация численного метода \textit{Вычисление обратной матрицы при помощи заданной}}
			\bigskip
			
			1 курс, группа 1ИВТ2
		\end{center}
		\vfill
		
		\newlength{\ML}
		\settowidth{\ML}{«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}}}
		\hfill\begin{minipage}{0.5\textwidth}
			Выполнил:\\
			\underline{\hspace{\ML}} И.\,С.~Соловьёв\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
		\end{minipage}%
		\bigskip
		
		\hfill\begin{minipage}{0.5\textwidth}
			Руководитель:\\
			\underline{\hspace{\ML}} С.\,В.~Теплоухов\\
			«\underline{\hspace{0.7cm}}» \underline{\hspace{2cm}} 2023 г.
		\end{minipage}%
		\vfill
		
		\begin{center}
			Майкоп, 2023 г.
		\end{center}
	\end{titlepage}
\newpage
 
\tableofcontents
\newpage
\section{Введение}
В данной работе мы рассмотрим алгоритм создания программы, которая сможет вычислять обратную матрицу. Также мы рассмотрим теоретическую часть, листинг программы и результат, который выводится на экран при старте отладки.
\section{Теоретическая часть}
\subsection{Задание}
В данном задании нам необходимо вычислить матрицу обратную заданной, вычислив прямоугольную и квадратную матрицы.
  \subsection{Алгоритм нахождения обратной матрицы}
  Первый шаг для нахождения обратной матрицы методом исключения неизвестных Гаусса - приписать к матрице A единичную матрицу того же порядка, отделив их вертикальной чертой.\\
 \indent
 К матрице A приписать единичную матрицу того же порядка.Полученную сдвоенную матрицу преобразовать так, чтобы в левой её части получилась единичная матрица, тогда в правой части на месте единичной матрицы автоматически получится обратная матрица. Матрица A в левой части преобразуется в единичную матрицу путём элементарных преобразований матрицы.\\
\indent
Если в процессе преобразования матрицы A в единичную матрицу в какой-либо строке или в каком-либо столбце окажутся только нули, то определитель матрицы равен нулю, и, следовательно, матрица A будет вырожденной, и она не имеет обратной матрицы. В этом случае дальнейшее нахождение обратной матрицы прекращается.\\
\include{laba_code}
  \subsection{Пример формул}
  \includegraphics[scale=1.0]{Screenshot_1.png}
  \newpage
  \subsection{Тестирование и отладка}
  В тестировании необходимо было ввести значения строк и столбцов для построения матрицы и нахождения её обратной по формуле
Результаты работы программы приведены на рисунке 1.\\
\begin{center}
\includegraphics[scale=1.0]{Screenshot_3.png}\\
Рисунок.1 - Матрица не определена.\\
\includegraphics[scale=1.0]{Screenshot_2.png}\\
Рисунок.2 - получение обратной матрицы по заданной.\\
\end{center}
\section{Заключение}
Квадратная матрица А называется невырожденной, или неособенной, если её определитель отличен от нуля и вырожденной, или особенной, если её определитель равен нулю.

Квадратная матрица В называется обратной для квадратной матрицы А того же порядка, если их произведение
\section{Список использованных источников}
\bibitem{gutgut:1} 
1.Кнут Д.Э. Всё про TEX. — Москва: Изд. Вильямс, 2003 г. 550 с

\bibitem{gutgut:2} 
2.Львовский С.М. Набор и верстка в системе LATEX. — 3-е издание, исправленное
и дополненное, 2003 г.

\bibitem{latex:b1} 
3.Воронцов К.В. LATEX в примерах. 2005 г.
почитать [2, 3].
\end{document}
